ENVIRONMENT_INFO=local
NETWORK_NAME=postgresql-${ENVIRONMENT_INFO}-network

POSTGRES_SQL_VERSION=14.3
POSTGRES_SQL_CONTAINER_NAME=postgres-${ENVIRONMENT_INFO}
POSTGRES_SQL_PORT=5432
POSTGRES_SQL_USERNAME=postgres
POSTGRES_SQL_PASSWORD=changeme

PGADMIN_VERSION=6.12
PGADMIN_CONTAINER_NAME=pgadmin-${ENVIRONMENT_INFO}
PGADMIN_PORT=5555
PGADMIN_DEFAULT_USERNAME=berk.kulaksiz@recrigo.com
PGADMIN_DEFAULT_PASSWORD=admin